# timetracker

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/rs/in/staleksit/timetracker/common/: AbstractDomainModel.java
core/src/main/java/rs/in/staleksit/timetracker/core/account/: RoleImpl.java  RoleRepository.java  User.java  UserImpl.java  UserRepository.java
core/src/main/java/rs/in/staleksit/timetracker/core/account/api/: RoleRepository.java  UserRepository.java  UserService.java
core/src/main/java/rs/in/staleksit/timetracker/core/common/: AbstractDomainModel.java  Mergable.java
core/src/main/java/rs/in/staleksit/timetracker/core/domain/account/: RoleImpl.java  RoleRepository.java  User.java  UserImpl.java  UserRepository.java
core/src/main/java/rs/in/staleksit/timetracker/core/domain/common/: AbstractDomainModel.java  ActivityType.java  ActivityTypeImpl.java  ActivityTypeRepository.java
core/src/main/java/rs/in/staleksit/timetracker/core/domain/project/: ActivityType.java  ActivityTypeImpl.java  ActivityTypeRepository.java  Project.java  ProjectImpl.java  ProjectMember.java  ProjectMemberImpl.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectTask.java  ProjectTaskImpl.java  ProjectTaskRepository.java  TaskType.java  TaskTypeImpl.java  TaskTypeRepository.java  TimeSheet.java  TimeSheetImpl.java  TimeSheetRepository.java
core/src/main/java/rs/in/staleksit/timetracker/core/dto/: LogHoursDTO.java  ProjectDTO.java  ProjectTaskDTO.java  SignInDTO.java  TimeSheetDTO.java  UserDTO.java
core/src/main/java/rs/in/staleksit/timetracker/core/project/: ActivityType.java  ActivityTypeImpl.java  ActivityTypeRepository.java  Project.java  ProjectImpl.java  ProjectMember.java  ProjectMemberImpl.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectTask.java  ProjectTaskImpl.java  ProjectTaskRepository.java  TaskType.java  TaskTypeImpl.java  TaskTypeRepository.java  TimeSheet.java  TimeSheetImpl.java  TimeSheetRepository.java
core/src/main/java/rs/in/staleksit/timetracker/core/project/api/: ProjectService.java  TimeScheetService.java
core/src/main/java/rs/in/staleksit/timetracker/core/util/: BeanPropertyUtils.java  DateUtils.java  ProjectMapper.java  TimeSheetMapper.java
core/src/main/java/rs/in/staleksit/timetracker/core/validation/: UniqueEmailConstraint.java  UniqueEmailConstraintValidator.java  UniqueNicknameConstraint.java  UniqueNicknameConstraintValidator.java
core/src/main/resources/rs/in/staleksit/timetracker/core/ctx/: timetracker-data-ctx.xml  timetracker-service-ctx.xml
core/src/test/java/rs/in/staleksit/timetracker/core/account/: RoleRepositoryTest.java  UserRepositoryTest.java
core/src/test/java/rs/in/staleksit/timetracker/core/dto/: LogHoursDTOTest.java  ProjectDTOTest.java  SignInDTOTest.java  UserDTOTest.java
core/src/test/java/rs/in/staleksit/timetracker/core/project/: ActivityTypeRepositoryTest.java  ProjectMemberRepositoryTest.java  ProjectRepositoryTest.java  ProjectTaskRepositoryTest.java  TaskTypeRepositoryTest.java  TimeSheetRepositoryTest.java
core/src/test/java/rs/in/staleksit/timetracker/core/util/: BeanPropertyUtilsTest.java  DateUtilsTest.java  ProjectMapperTest.java
core/src/test/resources/: logback-test.xml
core/src/test/resources/rs/in/staleksit/timetracker/core/ctx/: test-timetracker-data-ctx.xml
core/src/test/resources/rs/in/staleksit/timetracker/core/sql/: init.sql  schema.sql
db/benerator/: export.csv  (+1 more)
rest-client/: pom.xml
site/: pom.xml
site/src/main/java/rs/in/staleksit/timetracker/web/controllers/: AccountController.java  ActivityTypeController.java  ErrorController.java  HomeController.java  LoginController.java  ProjectController.java  SignInController.java  TestController.java
site/src/main/java/rs/in/staleksit/timetracker/web/dto/: SignInDTO.java  UserDTO.java
site/src/main/java/rs/in/staleksit/timetracker/web/filter/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
site/src/main/java/rs/in/staleksit/timetracker/web/router/: TimeTrackerRouter.java
site/src/main/java/rs/in/staleksit/timetracker/web/security/: AbstractUserDetailsService.java  UserDetailsServiceByUsername.java
site/src/main/java/rs/in/staleksit/timetracker/web/validators/: PasswordValidator.java
site/src/main/resources/: logback.xml  theme-default.properties  theme-simplex.properties  theme-slate.properties  theme-spacelab.properties
site/src/main/resources/rs/in/staleksit/timetracker/messages/: messages.properties  messages_rs.properties  validations.properties  validations_rs.properties
site/src/main/resources/rs/in/staleksit/timetracker/web/cfg/: development.properties
site/src/main/resources/rs/in/staleksit/timetracker/web/ctx/: applicationContext.xml  timetracker-data-config-ctx.xml  timetracker-mvc-ctx.xml  timetracker-security-ctx.xml
site/src/main/webapp/: index.jsp
site/src/main/webapp/WEB-INF/: web.xml
site/src/main/webapp/WEB-INF/common/: taglibs.jsp
site/src/main/webapp/WEB-INF/jsp/: home.jsp
site/src/main/webapp/WEB-INF/layouts/: mainLayout.jsp  tiles.xml
site/src/main/webapp/WEB-INF/views/account/: accountContent.jsp  accountScript.jsp  tiles.xml
site/src/main/webapp/WEB-INF/views/accountChange/: accountChangeContent.jsp  accountChangeScript.jsp  tiles.xml
site/src/main/webapp/WEB-INF/views/error/: errorContent.jsp  tiles.xml
site/src/main/webapp/WEB-INF/views/home/: homeContent.jsp  homeHeader.jsp  homeScript.jsp  homeScript.jsp.old  tiles.xml
site/src/main/webapp/WEB-INF/views/login/: loginContent.jsp  loginScript.jsp  tiles.xml
site/src/main/webapp/WEB-INF/views/signIn/: signInContent.jsp  signInScript.jsp  tiles.xml
site/src/main/webapp/WEB-INF/views/start/: startContent.jsp  tiles.xml
site/src/main/webapp/WEB-INF/views/test/: testContent.jsp  testScript.jsp  tiles.xml
site/src/main/webapp/css/: staleksit.css  timetracker-simplex.css  timetracker-slate.css  timetracker-spacelab.css  timetracker.css
site/src/main/webapp/less/: bootswatch.less  staleksit.less
site/src/test/java/: SampleTest.java
(+62 files in other folders)
