<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rs.in.staleksit</groupId>
  <artifactId>timetracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
      
      <org.springframework.version>3.2.2.RELEASE</org.springframework.version>
      <org.hibernate.entitymanager.version>3.6.10.Final</org.hibernate.entitymanager.version>
      
      
      <org.slf4j.version>1.7.2</org.slf4j.version>
      <ch.qos.logback.version>1.0.9</ch.qos.logback.version>
      
      <mysql.version>5.1.24</mysql.version>
      <org.apache.tomcat.version>7.0.37</org.apache.tomcat.version>
      <org.testng.version>6.8</org.testng.version>
  </properties>
  
  <dependencyManagement>
      <dependencies>
          <!-- ### SpringFramework ### -->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${org.springframework.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context-support</artifactId>
              <version>${org.springframework.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${org.springframework.version}</version>
          </dependency>
          
          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-entitymanager</artifactId>
              <version>${org.hibernate.entitymanager.version}</version>
          </dependency>
          
          <!-- ### commons-lang ### -->
          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.1</version>
          </dependency>
          
	  	  <!-- ### DB ### -->
	      <dependency>
	          <groupId>mysql</groupId>
	          <artifactId>mysql-connector-java</artifactId>
	          <version>${mysql.version}</version>
	      </dependency>
          <!-- ### connection pool ### -->
          <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-jdbc</artifactId>
              <version>${org.apache.tomcat.version}</version>
          </dependency>
          
		  <dependency>
		      <groupId>org.springframework.data</groupId>
		      <artifactId>spring-data-jpa</artifactId>
		      <version>1.3.0.RELEASE</version>
		  </dependency>	          
          
          <!-- ### logging ### -->
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${org.slf4j.version}</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
              <version>${org.slf4j.version}</version>
          </dependency>
          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>${ch.qos.logback.version}</version>
          </dependency>
	  	  
          <!-- ### testing ### -->
          <dependency>
              <groupId>org.testng</groupId>
              <artifactId>testng</artifactId>
              <version>${org.testng.version}</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
  
  <dependencies>
      <!-- ### SpringFramework ### -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
      </dependency>
      
      <!-- ### logging ### -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
      </dependency>

      <!-- ### testing ### -->
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>
  
  <pluginRepositories>
      <pluginRepository>
          <id>c5-public-repository</id>
          <name>c5-public-repository</name>
          <url>http://mvn.carbonfive.com/public</url>
      </pluginRepository>
  </pluginRepositories>
  
  <build>
      <plugins>
          <plugin>
              <groupId>com.carbonfive.db-support</groupId>
              <artifactId>db-migration-maven-plugin</artifactId>
              <version>0.9.8</version>
              <configuration>
                  <url>jdbc:mysql://localhost:3306/timetracker</url>
                  <username>root</username>
                  <password>root</password>
                  <migrationsPath>db/migrations</migrationsPath>
              </configuration>
              <dependencies>
                  <dependency>
                      <groupId>mysql</groupId>
                      <artifactId>mysql-connector-java</artifactId>
                      <version>${mysql.version}</version>
                  </dependency>
              </dependencies>
          </plugin>
      </plugins>
  </build>
  
  <repositories>
	<repository>
    	<id>springsource-repo</id>
    	<name>SpringSource Repository</name>
    	<url>http://repo.springsource.org/release</url>
	</repository>
  </repositories>
  
  <modules>
  	<module>core</module>
  </modules>
</project>