<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rs.in.staleksit</groupId>
		<artifactId>timetracker</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>site</artifactId>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>rs.in.staleksit</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-el</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
		</dependency>
		
		<!-- ### Jackson ### -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>timetracker</finalName>

		<pluginManagement>
			<plugins>
			    <!-- ### Maven Tomcat7 Plugin ### -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<plugin>
					<groupId>org.lesscss</groupId>
					<artifactId>lesscss-maven-plugin</artifactId>
					<version>1.3.3</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- ### Maven Tomcat Plugin: project now can be started as $ mvn tomcat7:run ### -->
		    <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<systemProperties>
						<JAVA_OPTS>-Xms512m -Xmx1024m -XX:MaxPermSize=256m</JAVA_OPTS>
						<spring.profiles.active>development</spring.profiles.active>
					</systemProperties>
				</configuration>
			</plugin>
			
			<plugin>
    			<groupId>org.lesscss</groupId>
    			<artifactId>lesscss-maven-plugin</artifactId>
    			<configuration>
        			<sourceDirectory>${project.basedir}/src/main/webapp/less</sourceDirectory>
        			<outputDirectory>${project.build.directory}/${project.build.finalName}/css/less</outputDirectory>
        			<compress>false</compress>
        			<includes>
            			<include>variables.less</include>
            			<include>bootswatch.less</include>
            			<include>staleksit.less</include>
        			</includes>
    			</configuration>
    			<executions>
        			<execution>
            			<goals>
                			<goal>compile</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>			
		</plugins>
	</build>

</project>